# How often it should check for new events in minutes (default 2 minutes)
REFRESH_INTERVAL_MINUTES=1

# Your google account that has the camera
GOOGLE_USERNAME="example@gmail.com"

# Your Google Master Token in aas_et format. Use docker run --rm -it breph/ha-google-home_get-token
GOOGLE_MASTER_TOKEN="aas_et/..."

# You get your bot token from @BotFather on Telegram and typing /newbot. More info here: https://core.telegram.org/bots/tutorial
TELEGRAM_BOT_TOKEN="..."

# Your channel ID can be found by going to https://web.telegram.org, clicking on the channel or group. It'll look something like https://web.telegram.org/k/#-1234567890. Don't forget to add your bot to the channel.
TELEGRAM_CHANNEL_ID="-1234567890"

# Set your time zone here. Otherwise, it'll default to your system's time.
TIMEZONE="US/Central"

# Set TIME_FORMAT to "24h" for 24h mode. "12h" for AM/PM, or use a custom format such as "%Y-%m-%d %H:%M:%S".
TIME_FORMAT="12h"

# Development/Debug: Set to true to resend all videos (ignores sent history)
FORCE_RESEND_ALL=false